kotlin.incremental.js=true
kotlin.parallel.tasks.in.project=true
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
kotlin_version=1.7.10
ktor_version=1.5.4
mokk_version=1.12.0